T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
SUMA=11
RESTA=12
MULT=13
DIV=14
MOD=15
IGUAL=16
NIGUAL=17
MENYSQUE=18
MESQUE=19
MENYSIGQUE=20
MESIGQUE=21
ASSIGNAR=22
LPARENTESI=23
RPARENSTESI=24
LCLAUDATOR=25
RCLAUDATOR=26
COMA=27
PUNTCOMA=28
VARIABLE=29
ENTER=30
COMENTARIS=31
TEXT=32
WS=33
'void'=1
'if'=2
'else'=3
'while'=4
'for'=5
'read'=6
'write'=7
'array'=8
'get'=9
'set'=10
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'=='=16
'<>'=17
'<'=18
'>'=19
'<='=20
'>='=21
'='=22
'('=23
')'=24
'{'=25
'}'=26
','=27
';'=28
