T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
SUMA=10
RESTA=11
MULT=12
DIV=13
MOD=14
IGUAL=15
NIGUAL=16
MENYSQUE=17
MESQUE=18
MENYSIGQUE=19
MESIGQUE=20
ASSIGNAR=21
LPARENTESI=22
RPARENSTESI=23
LCLAUDATOR=24
RCLAUDATOR=25
COMA=26
PUNTCOMA=27
VARIABLE=28
ENTER=29
COMENTARIS=30
TEXT=31
WS=32
'void'=1
'if'=2
'while'=3
'for'=4
'read'=5
'write'=6
'array'=7
'get'=8
'set'=9
'+'=10
'-'=11
'*'=12
'/'=13
'%'=14
'=='=15
'<>'=16
'<'=17
'>'=18
'<='=19
'>='=20
'='=21
'('=22
')'=23
'{'=24
'}'=25
','=26
';'=27
